# BaseCleanArchitecture

./: .gitignore  BaseCleanArchitecture.sln  README.md  docker-compose.yml
src/BaseCleanArchitecture.API/: BaseCleanArchitecture.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/BaseCleanArchitecture.API/ApiModels/: UserDTO.cs
src/BaseCleanArchitecture.API/Controllers/: BaseController.cs  UserController.cs
src/BaseCleanArchitecture.API/Filters/: TrackPerformanceFilter.cs
src/BaseCleanArchitecture.API/Properties/: launchSettings.json
src/BaseCleanArchitecture.Core/: BaseCleanArchitecture.Core.csproj
src/BaseCleanArchitecture.Core/Entities/: User.cs
src/BaseCleanArchitecture.Core/Interfaces/: IUser.cs
src/BaseCleanArchitecture.Core/Shared/Classes/: BaseEntity.cs
src/BaseCleanArchitecture.Core/Shared/Interfaces/: IRepository.cs  IScopeInformation.cs
src/BaseCleanArchitecture.Infra/: BaseCleanArchitecture.Infra.csproj
src/BaseCleanArchitecture.Infra/Data/: AppContext.cs  AppRepository.cs
src/BaseCleanArchitecture.Infra/Logs/: DataEvents.cs  LogMessage.cs  ScopeInformation.cs
src/BaseCleanArchitecture.UseCases/: BaseCleanArchitecture.UseCases.csproj  UserUseCases.cs
tests/BaseCleanArchitecture.Tests/: BaseAppRepoTest.cs  BaseCleanArchitecture.Tests.csproj  BaseEfRepoTest.cs
tests/BaseCleanArchitecture.Tests/UserTests/: AddUserTest.cs  DeleteUsertest.cs  EditUserTest.cs
