<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Shared\" />
    <Folder Include="Shared\Interfaces\" />
    <Folder Include="Shared\Classes\" />
  </ItemGroup>
</Project>
